<view class="set-password">
  <view class="tip">{{tipText}}</view>
  <!-- 密码框 -->
  <view class="password-wrapper">
    <!-- 使用自定义组件。绑定一个事件，接收组件传递的值 -->
    <password-input a:if="{{!firstValue}}" ref="saveRef" id="password-input" showValue="{{valueIsShow}}" onInputChange="inputChange"></password-input>
    <password-input a:if="{{firstValue}}" ref="saveRef" id="password-input" showValue="{{valueIsShow}}" onInputChange="inputChange"></password-input>
  </view>
  <!-- 显示/隐藏密码 -->
  <view class="toggle-tip" onTap="toggleValue">
    <text class="tip {{valueIsShow?'active':''}}">{{valueIsShow?'隐藏密码':'显示密码'}}</text></view>
  <!-- 下一步操作按钮 -->
  <view a:if="{{firstValue==''}}" class="btn-next {{currentValue.length==6?'btn-next-active':''}}" onTap="saveInputValue">下一步</view>
  <view a:if="{{firstValue!=''}}" class="btn-next {{currentValue.length==6?'btn-next-active':''}}" onTap="checkPassword">验证</view>
</view>