<view class="password-box">
  <view class='password-wrapper'>
    <!-- 伪装的input -->
    <block a:for="{{inputLength}}" a:key="item">
      <!-- 宽高可以由外部指定 -->
      <view class="password-item" style="width: {{inputWidth}}; height: {{inputHeight}}" catchTap='_focusInput'>
        <!-- 隐藏密码时显示的小圆点【自定义】 -->
        <view a:if="{{!showValue && currentValue.length>=index+1}}" class="hidden"></view>
        <!-- 显示密码时显示对应的值 -->
        <view a:if="{{showValue}}" class="show">{{currentValue.length>=index+1?currentValue[index]:''}}</view>
        </view>
    </block>
  </view>
  <!-- 隐藏的输入框 -->
  <input type="numberpad" class='hidden-input' maxlength="{{inputLength}}" focus="{{inputFocus}}" onBlur="_inputBlur" onInput="_setCurrentValue"></input>
</view>
